events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        listen [::]:8080;

        location / {
            proxy_pass http://miniserver:81;
        }
        location /proxy {
            stub_status on;
        }
    }
}
